public/index.html
<!DOCTYPE html><html><head><title>Sudoku Bubbles</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0"><link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,300,600" rel="stylesheet" type="text/css"><link rel="stylesheet" href="main.css"><script type="application/javascript" src="main.js"></script></head><body><div class="container"><div class="header"><h1>Sudoku Bubbles</h1></div><div class="result"></div><div class="content"><div class="sudoku-box"><table class="bt box-tableundefined"><tbody><tr><th><input class="cell c00 row0 col0"></th><th><input class="cell c01 row0 col1"></th><th><input class="cell c02 row0 col2"></th><th><input class="cell c03 row0 col3"></th><th><input class="cell c04 row0 col4"></th><th><input class="cell c05 row0 col5"></th><th><input class="cell c06 row0 col6"></th><th><input class="cell c07 row0 col7"></th><th><input class="cell c08 row0 col8"></th></tr><tr><th><input class="cell c10 row1 col0"></th><th><input class="cell c11 row1 col1"></th><th><input class="cell c12 row1 col2"></th><th><input class="cell c13 row1 col3"></th><th><input class="cell c14 row1 col4"></th><th><input class="cell c15 row1 col5"></th><th><input class="cell c16 row1 col6"></th><th><input class="cell c17 row1 col7"></th><th><input class="cell c18 row1 col8"></th></tr><tr><th><input class="cell c20 row2 col0"></th><th><input class="cell c21 row2 col1"></th><th><input class="cell c22 row2 col2"></th><th><input class="cell c23 row2 col3"></th><th><input class="cell c24 row2 col4"></th><th><input class="cell c25 row2 col5"></th><th><input class="cell c26 row2 col6"></th><th><input class="cell c27 row2 col7"></th><th><input class="cell c28 row2 col8"></th></tr><tr><th><input class="cell c30 row3 col0"></th><th><input class="cell c31 row3 col1"></th><th><input class="cell c32 row3 col2"></th><th><input class="cell c33 row3 col3"></th><th><input class="cell c34 row3 col4"></th><th><input class="cell c35 row3 col5"></th><th><input class="cell c36 row3 col6"></th><th><input class="cell c37 row3 col7"></th><th><input class="cell c38 row3 col8"></th></tr><tr><th><input class="cell c40 row4 col0"></th><th><input class="cell c41 row4 col1"></th><th><input class="cell c42 row4 col2"></th><th><input class="cell c43 row4 col3"></th><th><input class="cell c44 row4 col4"></th><th><input class="cell c45 row4 col5"></th><th><input class="cell c46 row4 col6"></th><th><input class="cell c47 row4 col7"></th><th><input class="cell c48 row4 col8"></th></tr><tr><th><input class="cell c50 row5 col0"></th><th><input class="cell c51 row5 col1"></th><th><input class="cell c52 row5 col2"></th><th><input class="cell c53 row5 col3"></th><th><input class="cell c54 row5 col4"></th><th><input class="cell c55 row5 col5"></th><th><input class="cell c56 row5 col6"></th><th><input class="cell c57 row5 col7"></th><th><input class="cell c58 row5 col8"></th></tr><tr><th><input class="cell c60 row6 col0"></th><th><input class="cell c61 row6 col1"></th><th><input class="cell c62 row6 col2"></th><th><input class="cell c63 row6 col3"></th><th><input class="cell c64 row6 col4"></th><th><input class="cell c65 row6 col5"></th><th><input class="cell c66 row6 col6"></th><th><input class="cell c67 row6 col7"></th><th><input class="cell c68 row6 col8"></th></tr><tr><th><input class="cell c70 row7 col0"></th><th><input class="cell c71 row7 col1"></th><th><input class="cell c72 row7 col2"></th><th><input class="cell c73 row7 col3"></th><th><input class="cell c74 row7 col4"></th><th><input class="cell c75 row7 col5"></th><th><input class="cell c76 row7 col6"></th><th><input class="cell c77 row7 col7"></th><th><input class="cell c78 row7 col8"></th></tr><tr><th><input class="cell c80 row8 col0"></th><th><input class="cell c81 row8 col1"></th><th><input class="cell c82 row8 col2"></th><th><input class="cell c83 row8 col3"></th><th><input class="cell c84 row8 col4"></th><th><input class="cell c85 row8 col5"></th><th><input class="cell c86 row8 col6"></th><th><input class="cell c87 row8 col7"></th><th><input class="cell c88 row8 col8"></th></tr></tbody></table></div></div><div class="button-box"><button class="btn-done">I'm done!</button><button class="btn-reset">Reset</button></div><div class="footer"><p>Created by Autumn Fjeld</p><button class="btn-test">test</button></div></div></body></html>

app/views/index.jade
extends ./layout.jade

block content
  div.container
    div.header
      h1 Sudoku Bubbles
    
    div.result

    div.content
      div.sudoku-box
        table(class='bt box-table#{n}')
          tbody
            each row in [0,1,2,3,4,5,6,7,8]
                tr
                  each col in [0,1,2,3,4,5,6,7,8]
                    th
                      input(class='cell c#{row}#{col} row#{row} col#{col}')
      
    div.button-box
      button.btn-done I'm done!
      button.btn-reset Reset

    div.footer
      p Created by Autumn Fjeld
      button.btn-test test
